============================================
CSE 138 Assignment 4 Contribution Notes
============================================

Cyrus Karsan - akarsan

Did some premilary research on which consistant 
hashing library to use, learned concepts behind
consistent hashing and aided in design of sharding 
components in addition to previous assignment requirements.
Implemented shard id and shard key count endpoints. 

============================================

Arthurlot Li - ali64

Implemented and debugged Resharding functionality
as well as functionality for NodeShardId,
NodeShardMembers (aux), NodeSetShardID (aux),
and KVSOverwrite (aux). Also Implemented
ShardIdMembers. Aided in the debugging
process to ensure all functionality worked
as expected.

============================================

Karl Flores - kflore16

Implemented adding new nodes to existing shards,
fixed key-value-store GET/PUT/DELETE functionality
Helped with debugging stuff, implemented splitting
the nodes to shards.

============================================

Matthew Klein - marklein

Implemented the key-to-shard functionality and 
obtaining the shard-id of a key, given the key.

============================================
