============================================
CSE 138 Assignment 4 Contribution Notes
============================================

Cyrus Karsan - akarsan

Text

============================================

Arthurlot Li - ali64

Implemented and debugged Resharding functionality
as well as functionality for NodeShardId,
NodeShardMembers (aux), NodeSetShardID (aux),
and KVSOverwrite (aux). Also Implemented
ShardIdMembers. Aided in the debugging
process to ensure all functionality worked
as expected.

============================================

Karl Flores - kflore16

Text

============================================

Matthew Klein - marklein

Text

============================================